<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateResxSource>true</GenerateResxSource>
	<GenerateResxSourceEmitFormatMethods>true</GenerateResxSourceEmitFormatMethods>

	<!-- Embed source files that are not tracked by the source control manager in the PDB. -->
	<EmbedUntrackedSources>true</EmbedUntrackedSources>

	<!-- Working around https://github.com/dotnet/sdk/issues/24747 -->
	<NoWarn>$(NoWarn);NU1505</NoWarn>

	<!-- Working around https://github.com/microsoft/msbuild/pull/4764 -->
	<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>

  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup Label="String Resources">
    <EmbeddedResource Update="External\Shared\Microsoft.AspNetCore.Razor.Utilities.Shared\src\Shared\Microsoft.AspNetCore.Razor.Utilities.Shared\Resources\SR.resx">
	  <GenerateSource>true</GenerateSource>
	  <Namespace>Microsoft.AspNetCore.Razor.Utilities.Shared.Resources</Namespace>
	</EmbeddedResource>

	<Using Include="Microsoft.AspNetCore.Razor.Utilities.Shared.Resources" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="BlazorComponentToCSharp.External.Compiler.Microsoft.AspNetCore.Razor.Language.src.Compiler.Microsoft.AspNetCore.Razor.Language.src" />
  </ItemGroup>
	
</Project>
