# BlazorComponentToCSharp

./: .gitignore  .netconfig  BlazorComponentToCSharp.sln
.config/: dotnet-tools.json
demo/BlazorComponentDemoLibrary/: BlazorComponentDemoLibrary.csproj  Component1.razor  ExampleJsInterop.cs
demo/BlazorComponentToCSharp.Demo/: BlazorComponentToCSharp.Demo.csproj  Program.cs
demo/BlazorComponentToCSharp.Demo/Helpers/: ConsoleHelper.cs
src/BlazorComponentToCSharp/: BlazorComponentToCSharp.csproj  BlazorComponentToCSharpEngine.cs  Class1.cs
src/BlazorComponentToCSharp/Properties/: launchSettings.json
