<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\BlazorComponentDemoLibrary\Component1.razor" Link="Component1.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorComponentToCSharp\BlazorComponentToCSharp.csproj" />
    <ProjectReference Include="..\BlazorComponentDemoLibrary\BlazorComponentDemoLibrary.csproj" />
  </ItemGroup>

</Project>
